1709455075876	Delete element
1709455266836	Copy file
1709455277951	Rename resource 'config.xml'
1709456418326	Copy compilation unit
1709456424775	Copy compilation unit
1709456435902	Copy compilation unit
1709456443563	Copy file
1709456643890	Rename resource 'Au_config.xml'
1709467651711	Copy file
1709467661796	Rename resource 'config.xml'
1709469853514	Copy file
1709469876203	Rename resource 'config.xml'
1709470010847	Rename package 'com.spring.sterio'
1709472662800	Copy file
1709472677068	Rename resource 'config.xml'
1709480335896	Copy file
1709480349314	Rename resource 'config.xml'
1709480782166	Delete element
1709481387920	Rename type 'Javaconfig'
1709534829773	Copy file
